<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="flowdef" type="http://www.pnml.org/version-2009/grammar/ptnet">
<page id="page0"><name><text>DefaultPage</text></name>
<place id="p0"><name><text>p0</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p1"><name><text>p1</text></name></place>
<transition id="t0"><name><text>t0</text></name></transition>
<transition id="t1"><name><text>t1</text></name></transition>
<arc id="arc0" source="p0" target="t0"></arc>
<arc id="arc1" source="p1" target="t1"></arc>
<arc id="arc2" source="t0" target="p1"></arc>
<arc id="arc3" source="t1" target="p0"></arc>
</page>
<name><text>flowdef</text></name></net>
</pnml>
