<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="flowdef" type="http://www.pnml.org/version-2009/grammar/ptnet">
<page id="page0">
<name><text>DefaultPage</text></name>
<place id="G">
<name><text>G</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="H">
<name><text>H</text></name>
</place>
<place id="A">
<name><text>A</text></name>
</place>
<place id="B">
<name><text>B</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="C">
<name><text>C</text></name>
</place>
<place id="E">
<name><text>E</text></name>
<initialMarking><text>1</text></initialMarking>
</place>
<place id="F">
<name><text>F</text></name>
</place>
<place id="D">
<name><text>D</text></name>
</place>
<transition id="t8">
<name><text>t8</text></name>
</transition>
<transition id="t7">
<name><text>t7</text></name>
</transition>
<transition id="t6">
<name><text>t6</text></name>
</transition>
<transition id="t5">
<name><text>t5</text></name>
</transition>
<transition id="t4">
<name><text>t4</text></name>
</transition>
<transition id="t3">
<name><text>t3</text></name>
</transition>
<transition id="t2">
<name><text>t2</text></name>
</transition>
<transition id="t1">
<name><text>t1</text></name>
</transition>
<arc id="arc0" source="H" target="t8">
</arc>
<arc id="arc1" source="t8" target="G">
</arc>
<arc id="arc2" source="C" target="t7">
</arc>
<arc id="arc3" source="F" target="t7">
</arc>
<arc id="arc4" source="G" target="t7">
</arc>
<arc id="arc5" source="t7" target="C">
</arc>
<arc id="arc6" source="t7" target="F">
</arc>
<arc id="arc7" source="t7" target="H">
</arc>
<arc id="arc8" source="F" target="t6">
</arc>
<arc id="arc9" source="B" target="t6">
</arc>
<arc id="arc10" source="t6" target="D">
</arc>
<arc id="arc11" source="t6" target="B">
</arc>
<arc id="arc12" source="E" target="t5">
</arc>
<arc id="arc13" source="t5" target="F">
</arc>
<arc id="arc14" source="D" target="t4">
</arc>
<arc id="arc15" source="t4" target="E">
</arc>
<arc id="arc16" source="C" target="t3">
</arc>
<arc id="arc17" source="E" target="t3">
</arc>
<arc id="arc18" source="t3" target="A">
</arc>
<arc id="arc19" source="t3" target="E">
</arc>
<arc id="arc20" source="B" target="t2">
</arc>
<arc id="arc21" source="t2" target="C">
</arc>
<arc id="arc22" source="A" target="t1">
</arc>
<arc id="arc23" source="t1" target="B">
</arc>
</page>
<name><text>flowdef</text></name>
</net>
</pnml>