property fair [ltl] : G F ("A">=1) && G F ("B">=1 );
property "ReachabilityProperty1" [reach] : "P1" + P2 <= 5;
property "InvariantProperty1" [reach] : P1 + P2 > 5;
property "AP1" [atom] : P1 <= P2;
property "RefAtom" [reach] : ! @AP1;
property "CTLProperty1" [ctl] : AG(P1 <= 10 && P2 > 3);
property "CTLProperty2" [ctl] : E (P1 <= 10) U (P2 > 3);
property "LTLProperty1" [ltl] : ! ( G(P1 <= 10));
property "LTLProperty2" [ltl] : F(P2 > 3 U P1 <= 10);
property "BoundsProperty1" [bounds] : P1 + P2;
property "KeywordProperty" [ctl] : "A"==0 && AX(P1 <= 10)  || @AP1;
property "ComplexProperty" [ltl] : F("A" + B == 0 U C <= "F" + 5);
property "ReachabilityProperty1" [reach] : EF "P1" + P2 <= 5;
property "InvariantProperty1" [reach] : AG (P1 + P2 > 5);
property "AP1" [atom] : P1 <= P2;
property "RefAtom" [reach] : EF @AP1;
property "CTLProperty1" [ctl] : AG(P1 <= 10 && P2 > 3);
property "CTLProperty2" [ctl] : E (P1 <= 10) U (P2 > 3);
property "LTLProperty1" [ltl] : G(P1 <= 10);
property "LTLProperty2" [ltl] : F(P2 > 3 U P1 <= 10);
property "BoundsProperty1" [bounds] : P1 + P2;
property "KeywordProperty" [ctl] : "A"==0 && AX(P1 <= 10);
property "ComplexProperty" [ltl] : F("A" + B == 0 U C <= "F" + 5);
